.footer{
    background: black;
    color: white;
    display: flex;
    height: 50vh;
    justify-content: space-between;
    padding: 3rem 5rem;
}

.footer__logo{

    width: 150px;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.copy, .copy__bottom{
    color: var(--gray);
    font-size: 0.8rem;
}

.copy__bottom{
    margin-left: 1rem;
    padding: 2rem 0;
    display: none;
}

.right{
    display: flex;
}

.column{
    margin-left: 5rem;
}

.column__title{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.nav{
    line-height: 1.8rem;
}

.nav__item{
    color: var(--gray);
}

.nav__item a:hover{
    color: white;
}

@media screen and (max-width: 768px) {
    .footer{
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        padding: 0;
    }

    .left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 2rem;
    }

    .copy{
        display: none;
    }

    .copy__bottom{
        display: block;
        padding-left: 2rem;
    }

    .right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 2rem;
    }

    .column{
        margin-left: 1rem;
    }
}

@media screen and (max-width: 375px) {
    .footer{
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        padding: 0;
    }

    .left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 1rem;
    }

    .copy{
        display: none;
    }

    .copy__bottom{
        display: block;
    }

    .right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .column{
        margin-left: 1rem;
    }
}