.top{
    align-items: flex-start;
    background: var(--purple);
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    text-align: center;
    padding-left: 5rem;
}

.top__title{
    font-size: 4.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.top__desc{
    font-size: 1.5rem;
}

.list{
    align-items: flex-start;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.item{
    margin: 5rem 5rem 2rem 5rem;
}

.item__title{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.nav{
    font-size: 1.2rem;
    line-height: 2rem;
    list-style-type: disc;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.nav__title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.nav__item a:hover{
    border-bottom: 2px solid black;
}

.nav__link{
    color: var(--light-blue);
    font-size: 1.2rem;
}

.nav__link:hover{
    border-bottom: 2px solid var(--light-blue);
}


@media screen and (max-width: 375px) {
    .top{
        align-items: flex-start;
        padding: 0 2rem;
        text-align: left;
    }
    .top__title{
        font-size: 2rem;
        margin-bottom: 1rem;
        letter-spacing: 0rem;
    }

    .top__desc{
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    .list{
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }

    .item{
        margin: 5rem 1rem 1rem 1rem;
    }
}
